UNLEASH_URL=http://34.93.3.80:4242/
UNLEASH_API_TOKEN=default:development.3fe453bbcb2e91da315cb646a78f6f4f74ec5efb05b1a2827f93a9b6
UNLEASH_APP_NAME=progressive-delivery
UNLEASH_ENVIRONMENT=development
